Proyecto/otro/src/products.json (before)
[
	{
		"title": "auto",
		"description": "lindo",
		"code": "auto",
		"price": 15000,
		"stock": 10,
		"category": "vehiculo",
		"thumbnail": "jjjjj",
		"id": 1
	},
	{
		"title": "auto",
		"description": "lindo",
		"code": "auto",
		"price": 15000,
		"stock": 10,
		"category": "vehiculo",
		"thumbnail": "jjjjj",
		"id": 2
	},
	{
		"title": "auto",
		"description": "lindo",
		"code": "auto",
		"price": 15000,
		"stock": 10,
		"category": "vehiculo",
		"thumbnail": "jjjjj",
		"id": 3
	},
	{
		"title": "auto",
		"description": "lindo",
		"code": "auto",
		"price": 15000,
		"stock": 10,
		"category": "vehiculo",
		"thumbnail": "jjjjj",
		"id": 4
	},
	{
		"title": "auto",
		"description": "lindo",
		"code": "auto",
		"price": 15000,
		"stock": 10,
		"category": "vehiculo",
		"thumbnail": "jjjjj",
		"id": 5
	},
	{
		"title": "auto",
		"description": "lindo",
		"code": "auto",
		"price": 15000,
		"stock": 10,
		"category": "vehiculo",
		"thumbnail": "jjjjj",
		"id": 6
	},
	{
		"title": "auto",
		"description": "lindo",
		"code": "auto",
		"price": 15000,
		"stock": 10,
		"category": "vehiculo",
		"thumbnail": "jjjjj",
		"id": 7
	}
]

Proyecto/otro/src/products.json (after)
[
	{
		"title": "auto",
		"description": "lindo",
		"code": "auto",
		"price": 15000,
		"stock": 10,
		"category": "vehiculo",
		"thumbnail": "jjjjj",
		"id": 1
	},
	{
		"title": "auto",
		"description": "lindo",
		"code": "auto",
		"price": 15000,
		"stock": 10,
		"category": "vehiculo",
		"thumbnail": "jjjjj",
		"id": 2
	},
	{
		"title": "auto",
		"description": "lindo",
		"code": "auto",
		"price": 15000,
		"stock": 10,
		"category": "vehiculo",
		"thumbnail": "jjjjj",
		"id": 3
	},
	{
		"title": "auto",
		"description": "lindo",
		"code": "auto",
		"price": 15000,
		"stock": 10,
		"category": "vehiculo",
		"thumbnail": "jjjjj",
		"id": 4
	},
	{
		"title": "auto",
		"description": "lindo",
		"code": "auto",
		"price": 15000,
		"stock": 10,
		"category": "vehiculo",
		"thumbnail": "jjjjj",
		"id": 5
	},
	{
		"title": "auto",
		"description": "lindo",
		"code": "auto",
		"price": 15000,
		"stock": 10,
		"category": "vehiculo",
		"thumbnail": "jjjjj",
		"id": 6
	},
	{
		"title": "auto",
		"description": "lindo",
		"code": "auto",
		"price": 15000,
		"stock": 10,
		"category": "vehiculo",
		"thumbnail": "jjjjj",
		"id": 7
	},
	{
		"title": "auto",
		"description": "lindo",
		"code": "auto",
		"price": 15000,
		"stock": 10,
		"category": "vehiculo",
		"thumbnail": "jjjjj",
		"id": 8
	}
]

Proyecto/otro/src/products.json (diff)
@@ -68,5 +68,15 @@
 		"category": "vehiculo",
 		"thumbnail": "jjjjj",
 		"id": 7
+	},
+	{
+		"title": "auto",
+		"description": "lindo",
+		"code": "auto",
+		"price": 15000,
+		"stock": 10,
+		"category": "vehiculo",
+		"thumbnail": "jjjjj",
+		"id": 8
 	}
 ]
